; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[platformio]
lib_dir = ../lib

[env:metro]
platform = atmelavr
board = metro
framework = arduino
monitor_speed = 115200
build_flags = -DNOT_FUNCTIONAL
lib_deps = adafruit/Adafruit NeoMatrix@^1.2.0
lib_ignore =
    Simduino
    Sim_Adafruit_GFX
