; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3 -DUSE_LittleFS
;board_build.partitions = partitions.csv
extra_scripts = replace_fs.py
lib_deps = 
	khoih.prog/ESP32TimerInterrupt@^1.2.0
;	ulorol/LittleFS_esp32@^1.0.6
