; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3 -DUSE_LittleFS
extra_scripts = replace_fs.py
lib_ignore =
	Sim_Adafruit_GFX
lib_deps = 
	fastled/FastLED@^3.6.0
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	adafruit/Adafruit GFX Library@^1.11.9
	marcmerlin/FastLED NeoMatrix@^1.2
