; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../lib

[env:release]
platform = espressif8266
board = huzzah
framework = arduino
build_unflags = -fno-rtti
lib_ldf_mode = 2
lib_ignore =
    Simduino
    SimPanel
    SimRTC
    SimLogger
    Sim_Adafruit_GFX
lib_deps =
    13
    83

[env:nametag]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -D NAMETAG
#-D CORE_DEBUG_LEVEL=5
build_unflags = -fno-rtti
lib_ldf_mode = 2
lib_ignore =
    Simduino
    SimPanel
    SimRTC
    SimLogger
    Sim_Adafruit_GFX
lib_deps =
    13
    83
    812
    https://github.com/adafruit/Adafruit_DotStarMatrix
